<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView" android:background="@drawable/timnasu19"/>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FORMASI"
                android:id="@+id/buttonformasi" android:layout_alignParentEnd="true" android:layout_alignParentStart="true"
                android:textColor="#000000" android:textStyle="bold"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROFIL PEMAIN"
                android:id="@+id/buttonprofil" android:layout_below="@+id/buttonformasi" android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" android:textStyle="bold" android:textColor="#000000"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIMNAS"
                android:id="@+id/buttontimnas" android:layout_below="@+id/buttonprofil" android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" android:textStyle="bold" android:textColor="#000000"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"
                android:id="@+id/buttonhome" android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" android:layout_alignParentEnd="true"
                android:textColor="#000000" android:textStyle="bold"/>
    </RelativeLayout>
</FrameLayout>